{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "echo ⚒️ Building... && npm run build",
      "dependsOn": "Install"
    },
    {
      "label": "Deploy",
      "type": "shell",
      "command": "echo 🚀 Deploying... && rclone sync ./_site infomaniak:sites/traces/ --exclude '.*' --stats 1s --progress && echo 🌈 Finished!", //--size-only or --checksum should avoid regenerating all the thumbnails ?
      "dependsOn": "Build",
      "problemMatcher": []
    }
  ]
}